#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define FUNCTION 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            bindings = <
                &kp ESC   &kp N1  &kp N2 &kp N3   &kp N4 &kp N5           &kp N6  &kp N7  &kp N8      &kp N9   &kp N0     &kp MINUS
                &kp TAB   &kp Q   &kp W  &kp E    &kp R  &kp T            &kp Y   &kp U   &kp I       &kp O    &kp P      &kp EQUAL
                &kp LSHFT &kp A   &kp S  &kp D    &kp F  &kp G            &kp H   &kp J   &kp K       &kp L    &kp SEMI   &kp SQT
                &kp LCTRL &kp Z   &kp X  &kp C    &kp V  &kp B            &kp N   &kp M   &kp COMMA   &kp DOT  &kp FSLH   &kp BSLH
                          &kp LCMD  &kp GRAVE &kp LALT &kp SPACE &kp LSHFT            &mo FUNCTION  &kp BSPC  &kp LBKT    &kp RBKT   &kp RETURN
            >;
        };

        fn_layer {
            display-name = "F & Arrows Layer";

            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                                 &kp F7   &kp F8   &kp F9   &kp F10   &kp F11 &kp F12
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none        &studio_unlock    &none    &kp UP   &none     &none   &none
                &kp LSHFT  &none  &none  &none  &none  &none                                  &none    &kp LEFT &kp DOWN &kp RIGHT &none   &none
                &kp LCTRL  &none  &none  &none  &none  &none                                  &kp C_VOL_DN   &kp C_VOL_UP    &none    &none     &none   &none
                       &kp LCMD  &none  &kp LALT  &none  &none                                  &none    &none    &none    &none     &none
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
