// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* ===== LEFT HALF ===== */
                /* Row 0 */ &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6
                /* Row 1 */ &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y
                /* Row 2 */ &kp A   &kp S   &kp D   &kp F   &kp G   &kp H
                /* Row 3 */ &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N
                /* Row 4 */ KC_NO  &kp 0  &kp 1  &kp 2  &kp 3  &kp 4  &kp 5

                /* ===== RIGHT HALF ===== */
                /* Row 0 */ &kp N7  &kp N8  &kp N9  &kp N10 &kp N11 &kp N12
                /* Row 1 */ &kp U   &kp I   &kp O   &kp P   &kp L   &kp ;
                /* Row 2 */ &kp J   &kp K   &kp L   &kp ;   &kp '   &kp \
                /* Row 3 */ &kp M   &kp ,   &kp .   &kp /   &kp -   &kp =
                /* Row 4 */ &kp 6   &kp 7   &kp 8   &kp 9   &kp 0  KC_NO KC_NO
            >;
        };
    };
};
