// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* ===== LEFT HALF ===== */
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T
                &kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G
                &kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B
                    &kp 1  &kp 2  &kp 3  &kp 4 &kp 5

                /* ===== RIGHT HALF ===== */
                &kp N6  &kp N7  &kp N8  &kp N9 &kp N0 &kp MINUS
                &kp Y   &kp U   &kp I   &kp O   &kp P   &kp PLUS
                &kp H   &kp J   &kp K   &kp L   &kp ;   &kp '
                &kp N   &kp M   &kp ,   &kp .   &kp /   &kp \
                &kp 6   &kp 7   &kp 8   &kp 9   &kp 0  &1  &none
            >;
        };
    };
};
